#spring.datasource.url=jdbc:postgresql://db:5432/pimobile
spring.datasource.url=jdbc:postgresql://localhost:5432/pimobile
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

server.error.include-stacktrace=on_param